server {
    listen 80;
    client_max_body_size 4G;
    server_name example.cloudshuffle.com;

    keepalive_timeout 5;

    location /static/admin {
        root  /home/ubuntu/webapps/example/;
        expires 7d;
    }

    location /static/ {
        root  /home/ubuntu/webapps/example/;
        expires 7d;
    }
    
    location /media/ {
        root  /home/ubuntu/webapps/example/;
        expires 7d;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://127.0.0.1:8000;
        
        #gzip on;
        #gzip_types       text/plain application/xml text/xml;
        #gzip_proxied any;
    }

    #error_page 500 502 503 504 /500.html;
    #location = /500.html {
    #    root /path/to/app/current/public;
    #}
}
