WSGIPythonHome /home/ubuntu/webapps/venvs/live

<VirtualHost *:80>
    ServerName staging.example.com
    ServerAlias staging.example.com
    ServerAdmin dev@example.com

    WSGIScriptAlias / /home/ubuntu/webapps/stage/conf/stage/wsgi.py
    Alias /media/admin/ /home/ubuntu/webapps/stage/media/admin-media/
    Alias /media/ /home/ubuntu/webapps/stage/media/

    ErrorLog /var/log/apache2/error_stage.log
    CustomLog /var/log/apache2/access_stage.log combined
    # Possible values include: debug, info, notice, warn, error, crit, alert, emerg.
    LogLevel info
</VirtualHost>
