WSGIPythonHome /home/ubuntu/webapps/venvs/live

<VirtualHost *:80>
    ServerName example.com
    ServerAlias www.example.com
    ServerAdmin info@example.com

    WSGIScriptAlias / /home/ubuntu/webapps/live/conf/live/wsgi.py
    Alias /media/admin/ /home/ubuntu/webapps/live/media/admin-media/
    Alias /media/ /home/ubuntu/webapps/live/media/

    ErrorLog /var/log/apache2/error_live.log
    CustomLog /var/log/apache2/access_live.log combined

    # Possible values include: debug, info, notice, warn, error, crit, alert, emerg.
    LogLevel info
</VirtualHost>
